.content{


  h1{
    font-weight: 900; font-size: 22px; line-height: 25px; color: #555; margin: 25px 0;
    &:before{
      content: '✿ ';

    }
  }

  h3{
    background-color: #eee;
    text-shadow: 0 1px 1px #fff;
    //background: -webkit-gradient(linear, 0 0, 0 100%, from(#aaa), to(#fff));
    //background-image: -moz-linear-gradient(top, #aaa, #fff);
    border-top: 1px solid #aaa;
    color: #222;
    font-size: 16px;
    font-weight: bold;
    margin: 28px 0 16px 0;
    padding: 6px;
    &:before{
      content: '❀  ';

    }
  }


  h5{
    //background-color: #efefef;
    text-shadow: 0 1px 1px #fff;
    //background: -webkit-gradient(linear, 0 0, 0 100%, from(#aaa), to(#fff));
    //background-image: -moz-linear-gradient(top, #aaa, #fff);
    color: #000;
    font-size: 15px;
    font-weight: bold;
    margin: 16px 0 16px 7px;
    padding: 0;
    &:before{
      content: '§  ';
    }
    &:after{
      //content: '  §';
    }
  }




  ul{
    font-size: 14px;
  }

  p{
    margin: 16px 0; color: #333; font-size: 15px;
    line-height: 24px;
  }

  b{
    color: #000; font-weight: bold; padding: 0 1px;
  }

  a{
    margin: 0 3px;
    color: #1A66B8;
    text-decoration: underline;
    &:hover{
      text-decoration: underline;
      color: #2181E8;
    }
  }



  h4,big{
    display: inline-block;
    padding: 4px 10px;
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    color: #333;
    font-weight: bold;
    font-style: normal;
    font-size: 13px;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    background: #f0f0f0;
    border-radius: 0px;
    text-shadow: 0 1px 1px #fff;
  }


  dfn{
    padding: 0 5px;
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    color: #008A11;
    font-weight: bold;
    font-style: normal;
  }

  var{
    padding: 0 5px;
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    color: #DBA503;
    font-weight: normal;
    font-style: normal;
  }

  kbd{
    padding: 0 5px;
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    color: #A70000;
    font-weight: bold;
    font-style: normal;
  }


  code{
    background-color: #f0f0f0;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #000;
    margin: 0 3px;
    padding: 3px 8px;
    font-family: '宋体', Simsun;
    white-space: pre;
  }

  pre{
    background-color: #F0F0F0;
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    margin: 0;
    padding: 14px;
    code{
      padding: 0; margin: 0;
      border: none;
    }
  }


  //注释
  .note{
    color: #999;
  }

  //注意
  .impor{
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 13px;
    background: #FBE6F2;
    border: 1px solid #D893A1;
    color: #333;
    margin: 14 0;
    padding: 10px;
  }


}