
.left_nav .menu>ul{
  list-style-position: inside;
  padding: 16px 0 16px 16px;
  font-size: 15px;
  list-style-type:square;
  &>li>a{
    font-weight: bold;
  }
  ul{
    font-size: 13px;
    padding: 4px 0 4px 16px;
    list-style-type:disc;
    ul{
      list-style-type:circle;
      li{
        font-size: 12px;
      }
    }
  }
  a{
    color: #1e69e1; //text-decoration: underline;
    &:hover{
      text-decoration: underline;
      color: #2b6dd7;
    }

  }

}