
.left_nav .menu>ul{
  list-style-position: inside;
  padding: 16px 0 16px 16px;
  font-size: 13px;
  &>li>a{
    font-weight: bold;
  }
  ul{
    font-size: 12px;
    padding: 4px 0 4px 16px;
  }
  a{
    color: #1e69e1; text-decoration: underline;
  }

}